{
  "name": "ice-services",
  "version": "0.1.0",
  "description": "Microservices framework for Node.JS",
  "main": "index.js",
  "scripts": {
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test"
  },
  "keywords": [],
  "author": "Icebob",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.12.0",
    "jest": "17.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./src",
    "testPathDirs": [
      "../test"
    ]
  },
  "dependencies": {
    "eventemitter2": "2.2.1"
  }
}
