{
  "name": "@moleculer/monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Moleculer framework",
  "type": "module",
  "scripts": {
    "build": "turbo run build --concurrency=${TURBO_CONCURRENCY:-90%} --output-logs=${TURBO_OUTPUT_LOGS:-new-only}",
    "format": "turbo run format --concurrency=${TURBO_CONCURRENCY:-90%} --global-deps=\".prettierrc.json\" --output-logs=${TURBO_OUTPUT_LOGS:-new-only}",
    "lint": "turbo run lint --concurrency=${TURBO_CONCURRENCY:-90%} --output-logs=${TURBO_OUTPUT_LOGS:-new-only}",
    "test": "turbo run format lint --force --concurrency=${TURBO_CONCURRENCY:-90%} --global-deps=\".prettierrc.json\" --output-logs=${TURBO_OUTPUT_LOGS:-new-only}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moleculerjs/moleculer.git"
  },
  "funding": "https://github.com/moleculerjs/moleculer?sponsor=1",
  "author": "MoleculerJS",
  "license": "MIT",
  "engines": {
    "node": ">= 24.x.x"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "turbo": "2.10.10",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
