{
	"compilerOptions": {
		"lib": ["ES2023"],
		"moduleResolution": "node",
		"target": "ES2022",

		"allowJs": true,
		"strict": false,
		"checkJs": true,
		"declaration": true,
		"skipLibCheck": true,
		"declarationDir": "generated-types",
		"outDir": "dist",
		"noEmit": true,
		"resolveJsonModule": true
	},
	"include": ["types/extends.d.ts", "src/**/*.js", "src/**/*.d.ts"],
	"exclude": ["node_modules", ".eslintrc.js", "prettier.config.js"]
}
