{
	"compilerOptions": {
		"allowJs": true,
		"strict": false,
		"checkJs": true,
		"declaration": true,
		"declarationDir": "types",
		"outDir": "dist",
		"target": "ES2022",
		"moduleResolution": "node",
		"noEmit": true,
		"lib": ["ES2022"],
	},
	"include": ["**.js", "types/**/*.ts", "src/service.js"],
	"exclude": ["node_modules", ".eslintrc.js", "prettier.config.js"]
}
