{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "90%",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "format": {
      "dependsOn": ["transit"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "transit": {
      "dependsOn": ["^transit"]
    }
  }
}
